FLASK_APP=app.main
FLASK_ENV=development
SECRET_KEY=7sFk2nThwMGnQI#n&TC#JNYmhuWZRXqL
JWT_SECRET_KEY=xkg_g2PkiqXZCho9aJmAqMBX_mG0GAjIIQ5qFKyLtcNXjwy3hE-0YVA0X9FjHrAFS1lX_2PLNwaCzNMDMLAhJQ
DATABASE_URL=mysql+pymysql://root:@localhost/pelaporan_ruang_db
UPLOAD_FOLDER=storage/uploads